name: Github Release

on:
  workflow_dispatch:
  push:
    branches:
      - master
    tags:
      - 'v*'
    
jobs:
  build:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '12.x'

      - name: Install Node Dependencies
        run: npm install

      - name: Install Aftman Tools
        uses: ok-nick/setup-aftman@v0.3.0

      - name: Install Wally Packages
        run: wally install --project-path src

      - name: Build File
        run: bash build.sh

      - name: Set Version
        id: set_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: Set Source Version
        run: echo ${GITHUB_REF#refs/tags/} > src/version.txt

      - name: Login Wally
        run: wally login --project-path src --token "$WALLY_AUTH_TOKEN"

      - name: Publish Wally Package
        run: wally publish --project-path src
        
      - name: Publish Github Release
        uses: softprops/action-gh-release@v1
        with:
          name: Release ${{ steps.set_version.outputs.VERSION }}
          body: CHANGELOG.md
          files: Glue.rbxm

